{
	"folders": [
		{
			"path": "../../wm_i2c"
		},
		{
			"path": ".."
		}
	],
  "settings": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode"
    ]
  }
}